Testing initiated. Thu May 13 11:08:17 EDT 2021
README submitted.
UniqueCount.java submitted.
Limit2D.java submitted.
AdjacentEqual.java submitted.
Complex.java submitted.
Compilation of all java files succeeded.
Testing AdjacentEqual:
JUnit version 4.11
.
Time: 0.027

OK (1 test)

Testing Complex:
JUnit version 4.11
.Testing toString...
.Testing constructor and getters...
.Testing multiplication...
Multiplying -8.0+-7.0i with 2.0+5.0i to get 19.0+-54.0i...
Checking result 19.0+-54.0i...
Checking that 2.0+5.0i didn't change...
Checking that -8.0+-7.0i didn't change...
.Testing addition...
Adding 6.0+7.0i to -4.0+4.0i to get 2.0+11.0i...
Checking result 2.0+11.0i...
Checking that -4.0+4.0i didn't change...
Checking that 6.0+7.0i didn't change...
.Testing division...
Dividing -1.0+-4.0i into 5.0+-9.0i to get 1.8235294117647058+1.7058823529411764i...
Checking result 1.8235294117647058+1.7058823529411764i...
Checking that 5.0+-9.0i didn't change...
Checking that -1.0+-4.0i didn't change...
.Testing subtraction...
Subtracting -2.0+1.0i from 2.0+3.0i to get 4.0+2.0i...
Checking result 4.0+2.0i...
Checking that 2.0+3.0i didn't change...
Checking that -2.0+1.0i didn't change...

Time: 0.024

OK (6 tests)

Testing Limit2D:
JUnit version 4.11
.
Time: 0.016

OK (1 test)

Testing UniqueCount:
JUnit version 4.11
.
Time: 0.015

OK (1 test)

Testing completed. Thu May 13 11:08:20 EDT 2021
