<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(30,40)" to="(60,40)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(150,460)" to="(290,460)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(60,40)" to="(60,100)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,163)" name="Text">
      <a name="text" val="Half-adder"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,254)" name="Text">
      <a name="text" val="Full-adder: A+B+Cin"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
