<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(150,90)" to="(440,90)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(290,160)" to="(290,390)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(210,260)" to="(420,260)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(440,90)" to="(440,230)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(70,170)" to="(250,170)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(300,150)" to="(300,340)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(220,410)" to="(420,410)"/>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(460,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(181,46)" name="Text">
      <a name="text" val="Ripple-Carry Adder 2's Complement Adder"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(465,214)" name="Text">
      <a name="text" val="Add 1"/>
    </comp>
    <comp lib="6" loc="(146,423)" name="Text">
      <a name="text" val="Flip bits"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
  </circuit>
</project>
