<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(230,300)" to="(390,300)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <comp lib="3" loc="(250,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(250,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(67,47)" name="Text">
      <a name="text" val="Ripple-Carry Adder"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
