<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,20)" to="(190,150)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(70,60)" to="(250,60)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(70,200)" to="(250,200)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(150,20)" to="(150,70)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(150,140)" to="(150,320)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(210,20)" to="(210,80)"/>
    <wire from="(130,20)" to="(130,210)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(156,404)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(447,147)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(32,170)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(279,33)" name="Text">
      <a name="text" val="4 to 1 Multiplexer"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="MUX Function">
    <a name="circuit" val="MUX Function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A OR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Ground"/>
    <comp lib="0" loc="(90,70)" name="Power"/>
    <comp lib="6" loc="(163,31)" name="Text">
      <a name="text" val="OR function with 4 to 1 MUX"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="MUX F(A, B, C)">
    <a name="circuit" val="MUX F(A, B, C)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <comp lib="0" loc="(70,70)" name="Power"/>
    <comp lib="6" loc="(130,259)" name="Text">
      <a name="text" val="4 to 1 MUX"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Ground"/>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(160,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Ground"/>
    <comp lib="6" loc="(132,41)" name="Text">
      <a name="text" val="F(A, B, C) = &lt;3, 5, 6&gt;"/>
    </comp>
    <comp lib="2" loc="(220,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(137,65)" name="Text">
      <a name="text" val="8 to 1 MUX"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate"/>
  </circuit>
</project>
