<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(140,80)" to="(290,80)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(110,70)" to="(110,180)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,66)" name="Text">
      <a name="text" val="2 to 4 decoder"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder w/ Enable">
    <a name="circuit" val="Decoder w/ Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(140,80)" to="(290,80)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(110,70)" to="(110,180)"/>
    <wire from="(80,90)" to="(290,90)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(80,240)" to="(290,240)"/>
    <wire from="(80,190)" to="(290,190)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(87,52)" name="Text">
      <a name="text" val="2 to 4 decoder w/ enable"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="DEMUX">
    <a name="circuit" val="DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(120,250)" to="(330,250)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(120,100)" to="(330,100)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(214,59)" name="Text">
      <a name="text" val="2 to 4 decoder w/ enable also demultiplexer (DEMUX)"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Components">
    <a name="circuit" val="Components"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,200)" name="Decoder"/>
    <comp lib="2" loc="(180,90)" name="Demultiplexer"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
