<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(280,400)" to="(280,570)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(300,450)" to="(300,580)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(320,500)" to="(320,590)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <comp lib="3" loc="(260,490)" name="Multiplier"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(260,390)" name="Adder"/>
    <comp lib="1" loc="(350,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(260,540)" name="Divider"/>
    <comp lib="1" loc="(290,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(260,440)" name="Subtractor"/>
    <comp lib="6" loc="(123,46)" name="Text">
      <a name="text" val="8-bit, 2 function ALU"/>
    </comp>
    <comp lib="3" loc="(260,140)" name="Adder"/>
    <comp lib="2" loc="(200,290)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(100,333)" name="Text">
      <a name="text" val="0: ADD, 1: OR"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(250,610)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="6" loc="(123,70)" name="Text">
      <a name="text" val="Addtion, OR"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(370,90)" to="(370,260)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <comp lib="1" loc="(410,90)" name="NOT Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A == B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,35)" name="Text">
      <a name="text" val="Comparator: using subtraction"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Subtractor"/>
    <comp lib="6" loc="(325,312)" name="Text">
      <a name="text" val="NOT quite"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
  </circuit>
</project>
