<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <comp lib="6" loc="(265,487)" name="Text">
      <a name="text" val="Clocked S-R"/>
    </comp>
    <comp lib="6" loc="(196,121)" name="Text">
      <a name="text" val="S-R Flip-flop"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(189,268)" name="Text">
      <a name="text" val="different output for the same input"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R (reset)"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S (Set)"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(282,32)" name="Text">
      <a name="text" val="Flip-flops: memory"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S (set)"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R (Reset)"/>
    </comp>
  </circuit>
  <circuit name="Clocks">
    <a name="circuit" val="Clocks"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <comp lib="0" loc="(180,140)" name="Clock"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="0" loc="(180,200)" name="Clock"/>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(350,211)" name="Text">
      <a name="text" val="glitch"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Clock"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip-flop">
    <a name="circuit" val="D Flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(70,260)" to="(70,330)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(70,330)" to="(70,420)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(70,420)" to="(270,420)"/>
    <wire from="(70,260)" to="(270,260)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <comp lib="6" loc="(200,409)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(373,278)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,199)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="6" loc="(193,68)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(193,278)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(284,210)" name="Text">
      <a name="text" val="Clocked  D"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,409)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
