<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(750,170)" to="(750,310)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(760,520)" to="(860,520)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(120,520)" to="(220,520)"/>
    <wire from="(710,470)" to="(860,470)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(810,530)" to="(810,570)"/>
    <wire from="(700,90)" to="(910,90)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(940,210)" to="(940,310)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(70,470)" to="(220,470)"/>
    <wire from="(800,260)" to="(800,420)"/>
    <wire from="(810,570)" to="(810,630)"/>
    <wire from="(700,90)" to="(700,210)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(170,570)" to="(170,630)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(700,420)" to="(700,510)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(110,600)" to="(110,630)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(940,100)" to="(960,100)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(750,560)" to="(750,600)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(760,520)" to="(760,630)"/>
    <wire from="(750,310)" to="(750,420)"/>
    <wire from="(950,120)" to="(950,160)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(60,510)" to="(60,550)"/>
    <wire from="(60,550)" to="(60,590)"/>
    <wire from="(60,590)" to="(60,630)"/>
    <wire from="(110,560)" to="(110,600)"/>
    <wire from="(120,520)" to="(120,630)"/>
    <wire from="(750,70)" to="(750,170)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(940,210)" to="(1020,210)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(750,310)" to="(870,310)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(700,210)" to="(880,210)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(800,610)" to="(860,610)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(810,460)" to="(810,530)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(110,600)" to="(220,600)"/>
    <wire from="(110,480)" to="(110,560)"/>
    <wire from="(110,560)" to="(220,560)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(700,210)" to="(700,420)"/>
    <wire from="(750,480)" to="(860,480)"/>
    <wire from="(750,560)" to="(860,560)"/>
    <wire from="(750,600)" to="(860,600)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(750,480)" to="(750,560)"/>
    <wire from="(60,510)" to="(220,510)"/>
    <wire from="(60,550)" to="(220,550)"/>
    <wire from="(60,590)" to="(220,590)"/>
    <wire from="(70,470)" to="(70,630)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(940,480)" to="(940,520)"/>
    <wire from="(940,560)" to="(940,600)"/>
    <wire from="(700,510)" to="(860,510)"/>
    <wire from="(700,550)" to="(860,550)"/>
    <wire from="(700,590)" to="(860,590)"/>
    <wire from="(710,470)" to="(710,630)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(800,490)" to="(800,610)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(160,490)" to="(160,610)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(890,600)" to="(940,600)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(1010,110)" to="(1010,180)"/>
    <wire from="(800,420)" to="(800,490)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(70,460)" to="(70,470)"/>
    <wire from="(800,130)" to="(800,260)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(1010,240)" to="(1010,540)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(750,170)" to="(910,170)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(800,70)" to="(800,130)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <comp lib="1" loc="(900,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(120,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABC'"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(70,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABC'"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(622,318)" name="Text">
      <a name="text" val="FOR TESTING ONLY"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
  </circuit>
</project>
