<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,173)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(48,94)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,57)" name="Text">
      <a name="text" val="Flip-flops: memory"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(200,374)" name="Text">
      <a name="text" val="Clocked SR"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,81)" name="Text">
      <a name="text" val="SR Flip flop"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Clocks">
    <a name="circuit" val="Clocks"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <comp lib="0" loc="(110,180)" name="Clock"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="6" loc="(266,187)" name="Text">
      <a name="text" val="glitch"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Clock"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,310)" name="Clock"/>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <comp lib="1" loc="(400,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(210,394)" name="Text">
      <a name="text" val="Clocked D"/>
    </comp>
    <comp lib="6" loc="(129,64)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="0" loc="(70,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(130,370)" name="NOT Gate"/>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(360,394)" name="Text">
      <a name="text" val="Clocked D"/>
    </comp>
    <comp lib="6" loc="(129,254)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="4" loc="(180,470)" name="D Flip-Flop"/>
    <comp lib="6" loc="(134,394)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(210,204)" name="Text">
      <a name="text" val="Clocked D"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,204)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
  </circuit>
</project>
