<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Power"/>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Ground"/>
  </circuit>
</project>
