<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(370,430)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(280,460)" to="(470,460)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(120,360)" to="(300,360)"/>
    <wire from="(120,300)" to="(300,300)"/>
    <wire from="(430,300)" to="(430,450)"/>
    <wire from="(400,230)" to="(400,440)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(280,450)" to="(430,450)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(161,612)" name="Text">
      <a name="text" val="00: add; 01:sub; 10:AND; 11:OR"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Adder"/>
    <comp lib="3" loc="(340,220)" name="Subtractor"/>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
