<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,200)" to="(50,400)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(50,400)" to="(50,480)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(50,200)" to="(280,200)"/>
    <wire from="(50,400)" to="(280,400)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(60,250)" to="(60,480)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(110,160)" to="(110,410)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(60,110)" to="(60,250)"/>
    <wire from="(100,260)" to="(280,260)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(170,240)" to="(170,390)"/>
    <wire from="(110,100)" to="(280,100)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(50,150)" to="(280,150)"/>
    <wire from="(100,260)" to="(100,480)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(180,190)" to="(180,480)"/>
    <wire from="(100,50)" to="(100,210)"/>
    <wire from="(50,50)" to="(50,150)"/>
    <wire from="(60,250)" to="(280,250)"/>
    <wire from="(60,110)" to="(280,110)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
