<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,500)" to="(350,500)"/>
    <wire from="(160,20)" to="(350,20)"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(250,260)" to="(250,460)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(260,50)" to="(350,50)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(450,290)" to="(450,450)"/>
    <wire from="(200,440)" to="(350,440)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(460,40)" to="(460,220)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(310,10)" to="(310,60)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(250,10)" to="(250,190)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(300,10)" to="(300,130)"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(160,430)" to="(350,430)"/>
    <wire from="(160,90)" to="(350,90)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(400,40)" to="(460,40)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(210,30)" to="(210,100)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(310,60)" to="(310,200)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(460,300)" to="(460,520)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(200,10)" to="(200,300)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(260,390)" to="(260,550)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(260,10)" to="(260,50)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(210,240)" to="(210,550)"/>
    <wire from="(210,30)" to="(350,30)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
