<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(300,360)"/>
    <wire from="(130,110)" to="(130,240)"/>
    <wire from="(300,360)" to="(490,360)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(200,60)" to="(320,60)"/>
    <wire from="(300,100)" to="(420,100)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(200,110)" to="(380,110)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(340,160)" to="(340,310)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(320,60)" to="(320,340)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(260,410)" to="(490,410)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(280,390)" to="(490,390)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(410,10)" to="(490,10)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(290,370)" to="(490,370)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(460,70)" to="(460,190)"/>
    <wire from="(290,120)" to="(290,370)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(470,80)" to="(470,200)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(430,30)" to="(490,30)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(310,350)" to="(490,350)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(310,80)" to="(310,350)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(250,210)" to="(250,420)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(370,120)" to="(370,270)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(420,20)" to="(420,100)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(410,10)" to="(410,90)"/>
    <wire from="(430,30)" to="(430,110)"/>
    <wire from="(260,200)" to="(260,410)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(270,400)" to="(490,400)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(400,70)" to="(400,240)"/>
    <wire from="(390,80)" to="(390,250)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(200,70)" to="(400,70)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(420,20)" to="(490,20)"/>
    <wire from="(280,140)" to="(280,390)"/>
    <wire from="(270,150)" to="(270,400)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(180,220)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sequential_circuit">
    <a name="circuit" val="sequential_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(70,60)" to="(250,60)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(110,130)" to="(110,340)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(330,60)" to="(430,60)"/>
    <wire from="(330,60)" to="(330,340)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,340)" to="(330,340)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(130,150)" to="(130,320)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(120,140)" to="(120,330)"/>
    <comp loc="(170,120)" name="main"/>
    <comp lib="4" loc="(300,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(300,60)" name="D Flip-Flop">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
