<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(70,40)" to="(260,40)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(240,100)" to="(240,240)"/>
    <wire from="(130,90)" to="(130,300)"/>
    <wire from="(340,140)" to="(340,290)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(130,300)" to="(350,300)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(150,110)" to="(150,280)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(350,60)" to="(350,300)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(140,100)" to="(140,290)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(310,60)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(190,80)" name="Next"/>
  </circuit>
  <circuit name="Next">
    <a name="circuit" val="Next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(310,60)" to="(430,60)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(120,70)" to="(120,250)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(300,50)" to="(430,50)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(180,220)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
  </circuit>
</project>
