<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(440,100)" to="(730,100)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(370,180)" to="(370,400)"/>
    <wire from="(350,110)" to="(350,390)"/>
    <wire from="(440,490)" to="(530,490)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(160,160)" to="(160,340)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(330,260)" to="(520,260)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(490,130)" to="(490,470)"/>
    <wire from="(530,270)" to="(530,490)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(510,200)" to="(510,480)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(550,340)" to="(550,500)"/>
    <wire from="(330,330)" to="(540,330)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(330,120)" to="(480,120)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(500,120)" to="(640,120)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Rd"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Rs"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,510)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Rt"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,430)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(130,170)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(212,29)" name="Text">
      <a name="text" val="Register File: 4 registers"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
</project>
