<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(330,450)" to="(640,450)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(420,440)" to="(640,440)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(110,390)" to="(310,390)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(210,190)" to="(490,190)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(490,190)" to="(490,310)"/>
    <comp lib="4" loc="(280,290)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,310)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out to Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In from bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
</project>
