Testing initiated. Fri Apr 16 11:18:41 EDT 2021
Position.java submitted.
Compilation of all java files succeeded.
Testing Position:
JUnit version 4.11
.Testing constructor and toString...
.Testing getX()...
Testing getY()...
.Constructing new Position(0.151125, 0.443573).
Testing setX(-0.186793) then getX()...
Testing setY(-0.333840) then getY()...
.Constructing new Position(-0.121897, 0.172523).
Testing add(0.207815, 0.315360).
Checking getX()...
Checking getY()...

Time: 0.03

OK (4 tests)

Testing completed. Fri Apr 16 11:18:42 EDT 2021
