game=/lud/board/sow/two_rows/FairKalah.lud
START GAME OPTIONS
Board #/1
END GAME OPTIONS
RNG internal state=-44,-33,4,-13,-13,-27,-121,-86
Move=[Move:mover=0,from=1,to=1,actions=[SetCount:type=Vertex,to=1,what=1,count=4]]
Move=[Move:mover=0,from=2,to=2,actions=[SetCount:type=Vertex,to=2,what=1,count=4]]
Move=[Move:mover=0,from=3,to=3,actions=[SetCount:type=Vertex,to=3,what=1,count=5]]
Move=[Move:mover=0,from=4,to=4,actions=[SetCount:type=Vertex,to=4,what=1,count=4]]
Move=[Move:mover=0,from=5,to=5,actions=[SetCount:type=Vertex,to=5,what=1,count=3]]
Move=[Move:mover=0,from=6,to=6,actions=[SetCount:type=Vertex,to=6,what=1,count=4]]
Move=[Move:mover=0,from=13,to=13,actions=[SetCount:type=Vertex,to=13,what=1,count=0]]
Move=[Move:mover=0,from=12,to=12,actions=[SetCount:type=Vertex,to=12,what=1,count=4]]
Move=[Move:mover=0,from=11,to=11,actions=[SetCount:type=Vertex,to=11,what=1,count=4]]
Move=[Move:mover=0,from=10,to=10,actions=[SetCount:type=Vertex,to=10,what=1,count=4]]
Move=[Move:mover=0,from=9,to=9,actions=[SetCount:type=Vertex,to=9,what=1,count=4]]
Move=[Move:mover=0,from=8,to=8,actions=[SetCount:type=Vertex,to=8,what=1,count=4]]
Move=[Move:mover=0,from=7,to=7,actions=[SetCount:type=Vertex,to=7,what=1,count=4]]
Move=[Move:mover=0,from=0,to=0,actions=[SetCount:type=Vertex,to=0,what=1,count=0]]
numInitialPlacementMoves=14
rankings=0.0,0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.1
